$light: #e9e5ca
$dark: #050011
$red: #db0909
$green: #5ec50b
$yellow: #e9bb03
$blue: #0973c5
$grayed: #cac9b0
$serif: "Vollkorn", serif
$sans: "Share", sans-serif

body
  background-color: $light
.dark-bg
  background-color: $dark
  color: $light
  font-family: $serif

p
  font-size: 18px
  line-height: 24px
  a, a:hover
    color: $red

#landing-logo
  height: 170px
  text-align: center
  line-height: 170px

#landing-intro
  p
    margin-left: 60px
    margin-bottom: 20px
    &:first-child
      margin-top: 30px

#landing-login
  height: 260px
  form
    margin-left: 20px
    margin-top: 30px
  label
    font-size: 16px
    font-family: $sans
    color: $light
    margin-top: 5px
    margin-bottom: 10px
    text-transform: uppercase
    letter-spacing: 1px
  input[type="text"], input[type="password"]
    background-color: $dark
    font-family: $sans
    font-size: 22px
    color: $light
    border-width: 0 !important
    border-bottom: 1px solid $red !important
    outline: 0 !important
    -webkit-box-shadow: none !important
  input[type="submit"]
    margin-top: 25px
    width: 135px
    height: 35px
    border: 2px solid $light
    font-family: $sans
    text-align: left
    padding-left: 10px
    font-size: 16px
    text-transform: uppercase
    color: $red
    background-color: $dark

footer
  height: 40px
  margin-top: 60px

  a, a:hover
    color: $red
    text-transform: uppercase
    font-size: 16px
    float: left
    display: block
    margin-right: 40px
    font-family: $sans
    letter-spacing: 1px