<!--stripe-container-->
	<div class="spripe-box-top">
		<div class="stripe-input">
			<textarea id="stripe-input-content" class="stripe-input-content">  </textarea>
		</div>
		<div class="stripe-options">
			<div class="stripe-number"><span class="number"><%= @slide.get('position') %></span></div>
			<ul id="stripe-menu">
				<li class="arrow-up"><a href="#"><img src="/assets/redarrow.png" alt="Move up"/><span class="link-text">Move up</span></a></li>
				<li class="arrow-down"><a href="#"><img src="/assets/redarrowdown.png" alt="Move down"/><span class="link-text">Move down</span></a></li>
				<li class="delete-stripe queue remove"><a href="#"><img src="/assets/reddelete.png" alt="Delete"/><span class="link-text">Delete</span></a></li>
			</ul>
		</div>
		<div class="add-image-container">
			<p>or <a href="#">select an image</a> to upload</p>
		</div>
	</div>
	<div class="stripe-box-bottom">
		<div class="stripe-bottom-options">
			<ul id="stripe-bottom-menu">
				<li class="new-slide queue add"><a href="#"><img src="/assets/addslideicon.png" alt="Add new slide"/>Add new slide</a></li>
				<li class="done-slide"><a href="#"><img src="/assets/doneicon.png" alt="Done"/>Done</a></li>
			</ul>
		</div>
	</div>
<!--end-stripe-container-->


	<!--done-stripe-container-->
	<div class="done-stripe-container">
	<div class="spripe-box-top">
		<div class="stripe-done-left">
			<p class="title">Give your story name:</p>
			<div class="stripe-name">
				<input name="stripe-name" type="text" class="stripe-name-input">
			</div>
			<div class="align-options">
				<p class="title">And choose the orientation:</p>
				<div id="vertical">
			<input type="radio" name="alignment" value="vertical" /><br /></div>
				<div id="horizontal">
			<input type="radio" name="alignment" value="horizontal" /><br /></div>
			</div>
			<div class="clearfix"></div>
			<div class="done-button">
				<a href="#"><img src="/assets/doneredicon.png" alt="Done"/>Done</a>
			</div>
		</div>
		<div class="stripe-options">
			<ul id="stripe-menu">
				<li class="back-to-editor"><a href="#"><img src="/assets/backtoeditoricon.png" alt="Back to editor"/><span class="link-text">Back to editor</span></a></li>
			</ul>
		</div>
		
	</div>
	</div>
<!--end-done-stripe-container-->

<!--show-stripe-container-->


<div class="show-stripe-item">
	<p>Dow Dow Dow Dow</p>
</div>

<!--end-show-stripe-container-->