<!--stripe-container-->
	<div class="spripe-box-top">
	  <form id="new_stripe_item" name="stripe-item" enctype="multipart/form-data">
			<div class="stripe-input">
				<textarea id="stripe-input-content" class="stripe-input-content"></textarea>
				<div id="content" />
			</div>
			<div class="stripe-options">
				<div class="stripe-number"><span class="number"><%= @position %></span></div>
				<ul id="stripe-menu">
					<li class="arrow-up"><a href="#"><img src="/assets/redarrow.png" alt="Move up"/><span class="link-text">Move up</span></a></li>
					<li class="arrow-down"><a href="#"><img src="/assets/redarrowdown.png" alt="Move down"/><span class="link-text">Move down</span></a></li>
					<li class="delete-stripe queue remove"><a href="#"><img src="/assets/reddelete.png" alt="Delete"/><span class="link-text">Delete</span></a></li>
				</ul>
			</div>
			<div class="add-image-container">
				<input type="file" name="stripe_item[image]" id="input-image-stripe-item">
				<p>or <a href="" class="upload-image-stripe-item">select an image</a> to upload</p>
			</div>
			<div class="loading">LOADING...<img src ="/assets/ajax-loader.gif"/></div>
		</div>
		<div class="stripe-box-bottom">
			<div class="stripe-bottom-options">
				<ul id="stripe-bottom-menu">
					<li class="new-slide queue add"><a href="#"><img src="/assets/addslideicon.png" alt="Add new slide"/>Add new slide</a></li>
					<li class="done-slide"><a href="#"><img src="/assets/doneicon.png" alt="Done"/>Done</a></li>
				</ul>
			</div>
		</form>
	</div>
<!--end-stripe-container-->