<!--done-stripe-container-->
	<div class="done-stripe-container">
		<form id="save-stripe" name="save-stripe">
			<div class="spripe-box-top">
				<div class="stripe-done-left">
					<p class="title">Give your story name:</p>
					<div class="stripe-name">
						<input name="stripe-name" type="text" class="stripe-name-input">
					</div>
					<div class="align-options">
						<p class="title">And choose the orientation:</p>
						<div id="vertical">
					<input type="radio" name="alignment" value="vertical" /><br /></div>
						<div id="horizontal">
					<input type="radio" name="alignment" value="horizontal" /><br /></div>
					</div>
					<div class="clearfix"></div>
					<div class="done-button">
						<a href=""><img src="/assets/doneredicon.png" alt="Done"/>Done</a>
					</div>
				</div>
				<div class="stripe-options">
					<ul id="stripe-menu">
						<li class="back-to-editor"><a href=""><img src="/assets/backtoeditoricon.png" alt="Back to editor"/><span class="link-text">Back to editor</span></a></li>
					</ul>
				</div>
			</div>
		</form>
	</div>
<!--end-done-stripe-container-->
