<!--basic-info-stripe-container-->
	<div class="basic-info-stripe-container" id="basic-info-stripe-container">
		<form id="save-basic-stripe-info" name="save-basic-stripe-info">
			<div class="spripe-box-top">
				<div class="stripe-done-left">
					<p class="title">Give your story name:</p>
					<div class="stripe-name">
						<input name="stripe-name" type="text" class="stripe-name-input" value="<%= @stripe.get('title') %>">
					</div>
					<div class="align-options">
						<p class="title">And choose the orientation:</p>
						<div id="vertical">
					<input type="radio" name="alignment" value="vertical" /><br /></div>
						<div id="horizontal">
					<input type="radio" name="alignment" value="horizontal" /><br /></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</form>
	</div>
<!--basic-info-stripe-container-->
