<!--basic-info-stripe-container-->
	<div class="arrow-box" id="basic-info-tooltip">Here you can edit the name and orientation. To save changes, click outside this slide.</div>
	<div class="basic-info-stripe-container" id="basic-info-stripe-container">
		<form id="save-basic-stripe-info" name="save-basic-stripe-info" enctype="multipart/form-data" method="post">
			<div class="basic-info-spripe-box-top">
				<div class="basic-info-stripe-done-left">
					<div class="info-icon"></div>
					<div class="stripe-name">
						<input name="stripe-name" type="text" class="stripe-name-input" value="<%= @stripe.get('title') %>">
					</div>
					<div class="align-options">
						<div id="vertical">
					<input type="radio" name="alignment" value="vertical" /><br /></div>
						<div id="horizontal">
					<input type="radio" name="alignment" value="horizontal" /><br /></div>
					</div>
					<div class="clearfix"></div>
				</div>
        <div id="premium-fields-container" class="premium-options-container">
						<p class="title">Colors -</p>
						<label for="Page">Page:</label>
						<input name="stripe-page-color" id="stripe-page-color" type="text" value="<%= @stripe.get('page_bg_color') %>">
						<label for="Stripe">Stripe:</label><input name="stripe-color" id="stripe-color" type="text" value="<%= @stripe.get('stripe_bg_color') %>">
						<label for="Text">Text:</label><input name="stripe-text" id="stripe-text" type="text" value="<%= @stripe.get('text_color') %>">
						<label for="Link">Link:</label><input name="stripe-link" id="stripe-link" type="text" value="<%= @stripe.get('fg_color') %>">

						<p class="title">Author -</p>
						<label for="Name">Name:</label><input name="stripe-author" id="stripe-author" type="text" value="<%= @stripe.get('company') %>">
						<label for="Url">URL:</label><input name="stripe-url" id="stripe-url" type="text" value="<%= @stripe.get('company_url') %>">
						<label for="Logo">Logo:</label><p class="photo-link"><a href="" class="upload-logo">Upload image</a></p>
						<div class="loading"><img src ="/assets/ajax-loader.gif"/></div>
					<div class="upload-logo-container">
						<input name="_method" type="hidden" value="put" />
						<input type="hidden" name="stripe[id]" id="stripe_id" value="<%= @stripe.get('id')%>">
						<input type="file" name="stripe[company_logo]" id="input-logo">
					</div>
        </div>
			</div>
		</form>
	</div>
<!--basic-info-stripe-container-->
