$light: #e9e5ca
$dark: #050011
$red: #db0909
$green: #5ec50b
$yellow: #e9bb03
$blue: #0973c5
$grayed: #cac9b0
$serif: "Vollkorn", serif
$sans: "Share", sans-serif
body
  background-color: $light
.container
  width: 100%

#show-stripe
  text-align: center
div.stripe
  text-align: center
  width: 760px
  margin: 0 auto
  .item
    text-align: center
    background-color: $dark
    border: 17px solid $dark
    display: inline-block
    vertical-align: middle
    line-height: 150px
    min-width: 250px
    max-width: 600px
    max-height: 445px
  p
    font-family: $serif
    font-size: 24px
    color: $light
    line-height: 36px
    text-align: left
    &.text-stripe
      padding: 15px
  img
    max-width: 593px
    max-height: 445px


body[data-alignment="horizontal"]
  div.stripe
    width: auto
  .item
    top: 150px
    min-width: 350px !important
    position: absolute
footer
  height: 75px
  background-color: $dark
  width: 100%
  bottom: 0
  position: fixed
  line-height: 75px
  span
    text-transform: uppercase
    font-family: $sans
    font-size: 22px
    width: 350px
    color: $light
    margin-left: 30px
    display: block
    float: left

  #slider
    width: 600px
    float: left
    height: 65px
  img
    float: right
    margin-top: 35px
    margin-right: 45px
    display: block



