p.controls
  float: left
  a
    width: 100px
    display: block
    margin-bottom: 5px

form, div.stripe
  img
    height: 100px

a#remove-existing-item
  color: #D7524D

.cp-input
  height: 50px
  clear: both
  *
    float: left
  h4
    width: 200px


.inline
  display: inline
