$light: #e9e5ca
$dark: #050011
$red: #db0909
$green: #5ec50b
$yellow: #e9bb03
$blue: #0973c5
$grayed: #cac9b0
$serif: "Vollkorn", serif !important
$sans: "Share", sans-serif !important

div.admin-content
  padding-top: 200px
  width: 50%
  margin-left: 275px
  padding-left: 25px
  h2
    font-family: $serif
    color: $dark
    font-size: 30px
    font-weight: normal
    a
      color: $dark
      text-decoration: underline
  h4
    font-family: $sans
    font-size: 24px
    display: inline
    margin-right: 15px
    font-weight: normal
  h6
    font-family: $sans
    font-size: 18px
    font-weight: normal
  .top-button
    margin-top: -100px
    margin-bottom: 50px
    display: block


div.admin-sidebar
  position: fixed
  width: 263px
  padding-top: 10px
  padding-left: 12px
  font-family: $sans
  border-right: 1px solid #ddd
  color: $dark
  a
    color: $dark
  img
    display: block
    width: 249px
    margin: 0 auto
  h2
    font-family: $sans
    font-size: 30px
    color: $dark

  p.center
    font-size: 1.25em
    margin-top: 30px
    width: 250px
    text-align: center
    margin-bottom: 60px
    a
      color: $red
      text-decoration: none

  p.stripe
    a
      font-size: 19px
      border-bottom: 2px solid $dark
      text-decoration: none !important

  a.big-link
    line-height: 45px
    font-size: 30px
    color: $red
    text-decoration: none
    border-bottom: 4px solid $red


  div.sidebar-stripes
    margin-top: 55px
    margin-bottom: 80px
    p
      margin-bottom: 35px

  div.sidebar-help
    a
      text-decoration: none
      border-bottom: 1px solid $dark
      color: $dark

  div.sidebar-footer
    p
      margin-top: 80px
      text-align: center


a.submit
  font-size: 18px
  i
    margin-right: 5px


div.stripe
  p
    font-size: 1.25em
    line-height: 1.5em
    width: 600px

a.remove-stripe-item
  color: #d7524d