@import "../general"

div.row
  margin-left: 0px
div.users-panel
  margin-top: 25px

span.section-name
  background-color: $red
  font-family: $sans
  font-size: 18px
  color: white
  margin-left: -30px
  font-weight: normal
  text-align: right
  padding-right: 12px
  display: block
  width: 83px
  height: 35px
  line-height: 35px

div.invites
  margin-top: -8px
  h1
    font-family: $serif
    font-size: 24px
    color: $dark
    display: inline
    font-weight: normal
    font-style: italic
  form
    display: inline
    input
      display: inline
    input[type="submit"]
      background-color: $dark
      color: $red
      border-width: 0
      font-family: $serif
      margin-left: 20px
      width: 75px
      height: 30px
      line-height: 30px
      font-size: 1.25em
    input[type="text"]
      width: 235px
      border: 0
      border-bottom: 1px solid #d0cdba
      font-family: $serif
      font-size: 20px
      margin-left: 10px
      height: 20px
      line-height: 18px

div.xls
  margin-top: 15px
  a
    font-size: 22px


table
  margin-top: 15px
  margin-left: 5%
  thead
    border-top: 1px solid $dark
    padding: 5px
    th
      border-bottom: 1px solid $dark !important
      font-family: $sans
      text-transform: uppercase
      font-size: 18px
  tbody
    tr.tr-data td
      border-bottom: 1px solid $dark
      border-top: 1px solid $dark
      font-weight: bold
    td
      font-family: Helvetica, Arial, sans-serif
      font-size: 14px
      border-bottom: 1px solid #d0cdba
      &.td-empty
        border-width: 0
      &.action-links
        a
          font-family: $icons
          color: $red !important
          font-size: 24px
          margin-right: 8px
          &:hover
            text-decoration: none




